<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="b)V-6MQ,tkX{rV!!c|{1" x="0" y="0"></block><block type="device_forever" id="o7nEH7=LJ=uk}p3,knQQ" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="u$a8Aa`.7lY@E9C%+5G["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/Y2~!6F,mOPNl9~9JJ}f"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~y#U3KI(%r8@7+LKv(*B"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="Qkqg[eG^yxnwE5,XK@[9"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^y6UPg:!C7y!VOLzk.zD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>